# required
DEVISE_JWT_SECRET_KEY= # generate by running `rails secret`
PORT=3000 # local dev port

# optional
TESTUSER_EMAIL=your@email.com (optional, default is test@test.com)
TESTUSER_PASSWORD=yourpassword (optional, default is testpass1234!)
DB_PORT=5431 (optional, in case you have multiple postgres versions and your 12.3 server is running on a port different from 5432)
PGUSER=yourlocalpostgresuser (optional, in case your local postgres installation needs this set)
PGPASSWORD=yourlocalpostgrespassword (optional, in case your local postgres installation needs this set)
MAIL_URL= # localhost:3000 (or other mail provider url)

# only for staging and production environments
RAILS_APP_SENTRY_DSN= # staging and later envs
SENDMAIL_USERNAME= # gmail address (or other mail provider address)
SENDMAIL_PASSWORD= # gmail app password (or other mail provider password)
MAIL_HOST= # gmail.com (or other mail provider host)
