############
# required
############

DEVISE_JWT_SECRET_KEY=[generate by running `rails secret`]

############
# feature flags
############

# FF_NE_LIVE_ALGORITHMS=[true/false]

############
# optional
############

# to allow seeded records and attendances - best to have this on in development environment
ALLOW_SEEDING=true

# If your postgres 12.3 server is running on a port different from 5432
# DB_PORT=5431 

# if your local postgres installation needs this set
# PGUSER=yourlocalpostgresuser

# if your local postgres installation needs this set
# PGPASSWORD=yourlocalpostgrespassword

# if you need to test the wonderschool rake tasks
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_NECC_ATTENDANCE_BUCKET=
# AWS_NECC_ATTENDANCE_ARCHIVE_BUCKET=
# AWS_NECC_DASHBOARD_BUCKET=
# AWS_NECC_DASHBOARD_ARCHIVE_BUCKET=
# WONDERSCHOOL_ATTENDANCE_URL=

# Skylight tracking
# SKYLIGHT_AUTHENTICATION=
# SKYLIGHT_ENABLED=
# SKYLIGHT_ENV=